#Seguir el formato que se presenta a continuación en el archivo para la
#correcta lectura por parte del programa.

Simbolos del Alfabeto
e, f, l

Estados del Automata
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

Estados iniciales
0

Estados Finales
8, 9, 10, 11

Matriz de transiciones
  # En la matriz se debe mantener el mismo orden en el que se
  # declararon los estados y los simbolos del alfabeto
    e   f   l
0   1   2   -
1   3   5   4
2   3   5   4
3   3   5   4
4   6   7   -
5   8   5   9
6   6   7   -
7   10  -   11
8   3   5   4
9   6   7   -
10  -   -   -
11  -   -   -